{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run build && node --test dist/common/middleware/request-id.middleware.test.js dist/common/interceptors/http-logging.interceptor.test.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\"  \"nodemon dist/index.js\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/amqplib": "^0.10.8",
    "amqplib": "^1.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  }
}
